#//spring.application.name=MongoSpring
#//specify database name after 27017/dbName
#//start mongod from terminal "brew services start mongodb-community"
#spring.data.mongodb.uri=mongodb://localhost:27017/rescues
#spring.data.mongodb.uri=mongodb+srv://ylu2015_db_user:zProject$25qm@cluster0.fgxxvmo.mongodb.net/comp390db

server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Rescues